<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=C:\Development\SourceVaults\GIT\GitHub\RegalWorx\RegalWorx\Content\RegalWorxDB.sqlitedb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=C:\Development\SourceVaults\GIT\GitHub\RegalWorx\RegalWorx\Content\RegalWorxDB.sqlitedb</Value>
    </Setting>
    <Setting Name="IDataAdapterType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLiteDataAdapter</Value>
    </Setting>
  </Settings>
</SettingsFile>